<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        h1
        {
            text-align:center;
            color:Red;
           
        }
        .glass
        {
            background-repeat: no-repeat;
            min-height: 400px;
            width: 90%;
            margin-top: 5%;
            margin-left: 5%;
            padding-top: 5%;
            padding-bottom: 2%;
            border-radius: 2%;
            box-shadow: 5px 7px 12px black;
            backdrop-filter: blur(15px);
        }
        .glass form
      { 
      
       margin-left:20%;
          width:60%;
         
      }
      body
      {
      
         
      }
    </style>
</head>
<body >
    <div class=" container  ">
        <h1 id="text">
           <strong>Question Paper</strong> 
        </h1>
        <div class="row  glass ">
        <form>
         <div class="form-group">
    <label for="exampleFormControlInput1"><h4><strong>Question</strong></h4></label>
    <input type="text" class="form-control" placeholder="Input Question">
  </div>
  <strong>Options:</strong>
  <br />
    <br />
   <input type="text" class="form-control" placeholder="Option 1">
     <br />
   <input type="text" class="form-control" placeholder="Option 2">
     <br />
   <input type="text" class="form-control" placeholder="Option 3">
     <br />
   <input type="text" class="form-control" placeholder="Option 4">

   <br />
      <div class=" form-group">
     <h5><b>Answer:</b><h5>
   <select class="combo">
<option value="Select" class=" hidden">Correct Option</option>
<option value="Option 1">Option 1</option>
<option value="Option 2">Option 2</option>
<option value="Option 3">Option 3</option>
<option value="Option 4">Option 4</option>
</select>
</div>
<br>
<button class=" btn-danger"><a href="Q.htm">Cancel</a></button>
<button class=" btn-warning">Add</button>
 
        
        
        </form>
           
        </div>
    </div>
</body>
</html>
