<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
        id="Link1">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link href="StyleSheet3.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
        crossorigin="anonymous">
    <style>
        h1
        {
            text-align: center;
            color: Red;
        }
        body
        {
            background-repeat: no-repeat;
        }
        form
        {
            border: 1px solid gray;
            padding: 2%;
            background-color: Gray;
            width: 60%;
            margin: 10%;
            margin-top: 5%;
        }
    </style>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        *
        {
            box-sizing: border-box;
        }
        
        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button
        {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }
        
        /* The popup form - hidden by default */
        .form-popup
        {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }
        
        /* Add styles to the form container */
        .form-container
        {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }
        
        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password]
        {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }
        
        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus
        {
            background-color: #ddd;
            outline: none;
        }
        
        /* Set a style for the submit/login button */
        .form-container .btn
        {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }
        
        /* Add a red background color to the cancel button */
        .form-container .cancel
        {
            background-color: red;
        }
        
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover
        {
            opacity: 1;
        }
        /*p form */
        h1
        {
            text-align: center;
            color: Red;
        }
        .glass
        {
            background-repeat: no-repeat;
            min-height: 400px;
            width: 90%;
            margin-top: 5%;
            margin-left: 5%;
            padding-top: 5%;
            padding-bottom: 2%;
            border-radius: 2%;
            box-shadow: 5px 7px 12px black;
            backdrop-filter: blur(15px);
        }
        .glass form
        {
            margin-left: 20%;
            width: 60%;
        }
    </style>
</head>
<body>
    <h1>
        <strong>Create Question Paper</strong></h1>
    <form>
    <div class="form-group">
        <label>
           <h2>  Select Faculty </h2></label>
        <select class="form-control" id="exampleFormControlSelect1">
            <option class=" hidden">Select Faculty</option>
            <option>BSC</option>
            <option>BCA</option>
            <option>BSC-IT</option>
        </select>
    </div>
    <div class="form-group">
        <label>
            <h2> Stream </h2></label>
        <select class="form-control" id="Select2">
            <option class=" hidden">Select Stream</option>
            <option>First Year</option>
            <option>Second Year</option>
            <option>Third Year</option>
        </select>
    </div>
    <div class="form-group">
        <label for="exampleFormControlSelect1">
           <h2>  Exam Time Limit </h2></label>
        <select class="form-control" id="Select1">
            <option class=" hidden">Select Time</option>
            <option>5 min</option>
            <option>10 min</option>
            <option>15 min</option>
            <option>25 min</option>
            <option>40 min</option>
            <option>1 hr</option>
        </select>
    </div>
    <div class=" form-group ">
        <label>
            <h3> Subject Name: </h3></label>
        <input type="text" placeholder="subject name" />
    </div>
    <br />
    <br />
   

     <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal">
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1">
                                <h2>
                                    <strong> <h2>Question </h2></strong></h2>
                            </label>
                            <input type="text" class="form-control" placeholder="Input Question">
                        </div>
                        <h2><strong> Options: </strong></h2>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Option 1">
                            <br />
                            <input type="text" class="form-control" placeholder="Option 2">
                            <br />
                            <input type="text" class="form-control" placeholder="Option 3">
                            <br />
                            <input type="text" class="form-control" placeholder="Option 4">
                            <br />
                        </div>
                              <div class=" form-group">
     <h5><b>Answer:</b><h5>
   <select class="combo">
<option value="Select" class=" hidden">Correct Option</option>
<option value="Option 1">Option 1</option>
<option value="Option 2">Option 2</option>
<option value="Option 3">Option 3</option>
<option value="Option 4">Option 4</option>
</select>
</div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-danger">
                            Cancel</button>
                        <button type="submit" class="btn btn-primary">
                            Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form><div class="container ">
     <button class=" btn-danger">
        Cancel</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
            Create Question</button>
        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal">
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1">
                                <h2>
                                    <strong> <h2>Question </h2></strong></h2>
                            </label>
                            <input type="text" class="form-control" placeholder="Input Question">
                        </div>
                        <h2><strong> Options: </strong></h2>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Option 1">
                            <br />
                            <input type="text" class="form-control" placeholder="Option 2">
                            <br />
                            <input type="text" class="form-control" placeholder="Option 3">
                            <br />
                            <input type="text" class="form-control" placeholder="Option 4">
                            <br />
                        </div>
                              <div class=" form-group">
     <h5><b>Answer:</b><h5>
   <select class="combo">
<option value="Select" class=" hidden">Correct Option</option>
<option value="Option 1">Option 1</option>
<option value="Option 2">Option 2</option>
<option value="Option 3">Option 3</option>
<option value="Option 4">Option 4</option>
</select>
</div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-danger">
                            Cancel</button>
                        <button type="submit" class="btn btn-primary">
                            Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>
</html>
